digraph "Packet Dependencies" {
	graph [ fontname = "Monospace",
	      	fontsize = 24,
		label = "Freshman Packet Dependency Graph",
		size = "6,6" ];
	node [	shape = oval,
	     	color = grey,
		style = filled,
		fontname = "Monospace" ];

	"Channon Price";
	"Dakota Folger-Reeder";
	"Eric Adams";
	"JD";
	"Joe Gambino";
	"Nick Depinet";
	"Matt Gambogi";
	"Peter Zujko";
	"Reed Swiernik";
	"Ross Bayer";
	"Ross Delinger";
	"Ross Guarino";
	"Slackwill";

	"Channon Price" -> "Eric Adams";
	"Channon Price" -> "Ross Guarino";
	"Joe Gambino" -> "JD";
	"Joe Gambino" -> "Matt Gambogi";
	"Ross Delinger" -> "Slackwill";
	"Ross Delinger" -> "Nick Depinet";
	"Ross Delinger" -> "Ross Guarino";
	"Ross Delinger" -> "Ross Bayer";
	"Slackwill" -> "Reed Swiernik";
	"Slackwill" -> "Peter Zujko";
	"Slackwill" -> "Dakota Folger-Reeder";
}