digraph "Packet Dependencies" {
	graph [ fontname = "Monospace",
	      	fontsize = 24,
		label = "Freshman Packet Dependency Graph",
		size = "6,6" ];
	node [	shape = oval,
	     	color = grey,
		style = filled,
		fontname = "Monospace" ];

	"Dakota Folger-Reeder";
	"Nick Depinet";
	"Peter Zujko";
	"Reed Swiernik";
	"Ross Delinger";
	"Slackwill";

	"Ross Delinger" -> "Slackwill";
	"Ross Delinger" -> "Nick Depinet";
	"Slackwill" -> "Reed Swiernik";
	"Slackwill" -> "Peter Zujko";
	"Slackwill" -> "Dakota Folger-Reeder";
}