digraph "Packet Dependencies" {
	graph [ fontname = "Monospace",
		fontsize = 24,
		label = "Freshman Packet Dependency Graph",
		size = "6,6" ];
	node [	shape = oval,
		color = grey,
		style = filled,
		fontname = "Monospace" ];

	"Alex Crawford";
	"Bradley Campbell";
	"Channon Price";
	"Chase Berry";
	"Chris Lockfort";
	"Dakota Folger-Reeder";
	"Derek Gonyeo";
	"Ehouse";
	"Eric Adams";
	"Harlan Haskins";
	"Henry Brown";
	"JD";
	"Joe Gambino";
	"Matt Campbell";
	"Matt Gambogi";
	"Matt Sandler";
	"Matthew Veety";
	"Nick Depinet";
	"Reed Swiernik";
	"Rob Glossop";
	"Ross Bayer";
	"Ross Delinger";
	"Ross Guarino";
	"Russell Harmon";
	"Samani Gikandi";
	"Sean McGary";
	"Slackwill";
	"Stephen Demos";
	"Steven DuBois"
	"Travis Whitaker";
	"William Orr";

	"Channon Price" -> "Eric Adams";
	"Channon Price" -> "Ross Guarino";
	"Ehouse" -> "Bradley Campbell";
	"Ehouse" -> "Matt Campbell";
	"Harlan Haskins" -> "Chase Berry";
	"Joe Gambino" -> "JD";
	"Joe Gambino" -> "Matt Gambogi";
	"Matt Gambogi" -> "Matt Sandler";
	"Matt Gambogi" -> "Russell Harmon";
	"Matt Gambogi" -> "Stephen Demos";
	"Rob Glossop" -> "Derek Gonyeo";
	"Rob Glossop" -> "Matthew Veety";
	"Rob Glossop" -> "Sean McGary";
	"Rob Glossop" -> "Travis Whitaker";
	"Ross Delinger" -> "Nick Depinet";
	"Ross Delinger" -> "Ross Bayer";
	"Ross Delinger" -> "Ross Guarino";
	"Ross Delinger" -> "Slackwill";
	"Samani Gikandi" -> "Ross Delinger";
	"Samani Gikandi" -> "Travis Whitaker";
	"Samani Gikandi" -> "William Orr";
	"Slackwill" -> "Dakota Folger-Reeder";
	"Slackwill" -> "Ehouse";
	"Slackwill" -> "Reed Swiernik";
	"Travis Whitaker" -> "Henry Brown";
	"Travis Whitaker" -> "Matt Gambogi";
	"Travis Whitaker" -> "Slackwill";
	"Travis Whitaker" -> "Steven DuBois";
	"William Orr" -> "Alex Crawford";
	"William Orr" -> "Chris Lockfort";
	"William Orr" -> "Ross Delinger";
	"William Orr" -> "Russell Harmon";
	"William Orr" -> "Samani Gikandi";
        "Rob Glossop" -> "Chris Lockfort";
}
